{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebse.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  }
}
