{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "main-ssr.ts",
    "test.ts",
    "**/*.spec.ts",
    "./functions/node_modules"
  ]
}
